VITE_SUPABASE_PROJECT_ID="aymurcwztzgrkrpdnhpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bXVyY3d6dHpncmtycGRuaHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc2OTksImV4cCI6MjA3NDgzMzY5OX0.fZhq6Wwx-bL4Y9fB9l_9WeW9s5QMuTuYPXPi-8idvYc"
VITE_SUPABASE_URL="https://aymurcwztzgrkrpdnhpr.supabase.co"
